# TestTaskBitrix

./: pom.xml
src/test/java/extensions/: Config.java  PropertyLoader.java
src/test/java/pages/: MainPage.java  MyBitrixMainPage.java  TasksPage.java
src/test/java/tests/: BitrixTest.java  TestBase.java
src/test/resources/: databitrix.properties
